
server {
	listen 80;
	listen [::]:80;

	server_name angular.local;

	root /home/tapin13/angular-beginner/BackEnd;
	
	index index.html;

	location / {
		try_files $uri$args $uri$args/ $uri $uri/ =404;
	}

	location /items {
		if ($request_method = 'OPTIONS') {
	        add_header 'Access-Control-Allow-Origin' '*';

	        add_header 'Access-Control-Allow-Credentials' 'true';
	        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

	        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

	        add_header 'Access-Control-Max-Age' 1728000;
	        add_header 'Content-Type' 'text/plain charset=UTF-8';
	        add_header 'Content-Length' 0;
	        return 204;
		}
     
     	try_files $uri $uri/ /api_items.php?$args;
     }	

	location ~ \.php$ {
		add_header 'Access-Control-Allow-Origin' '*';
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }	
}
